-- |
-- Module      : Spicy.Formats.FChk.Conversion
-- Description : Functions to work with FChk files
-- Copyright   : Phillip Seeber, Sebastian Seidenath, 2021
-- License     : GPL-3
-- Maintainer  : phillip.seeber@uni-jena.de, sebastian.seidenath@uni-jena.de
-- Stability   : experimental
-- Portability : POSIX, Windows
--
-- This module provides functions to convert between FChk and other types.
module Spicy.Formats.FChk.Conversion
  ( relabelLinkAtoms,
    dataToFChk,
    dataToFChkSimple,
    fChkToData,
    fChkToAtoms,
    fChkToBasis,
    fChkToWavefunction,
  )
where

import Data.Default
import qualified Data.IntMap as IntMap
import qualified Data.IntSet as IntSet
import Data.Massiv.Array as Massiv
import Data.Monoid
import qualified RIO.List as List
import qualified RIO.Map as Map
import Spicy.Containers
import Spicy.Data
import Spicy.Formats.FChk.Types
import Spicy.Massiv
import Spicy.Math.Square
import Spicy.Math.Util
import Spicy.Molecule.Computational
import Spicy.Molecule.Internal.Util
import Spicy.Molecule.Molecule
import Spicy.Molecule.Physical
import Spicy.Prelude as S
import Spicy.Wavefunction.Basis
import Spicy.Wavefunction.Wavefunction

-- $conversionFromFChk

-- | Turn a Spicy wavefunction into a FChk record, to be printed via 'Spicy.Formats.FChk.Writer.writeFChk'.
dataToFChk ::
  MonadThrow m =>
  -- | Top-level 'Molecule'
  Molecule ->
  -- | ID of the calculation to be serialised.
  CalcID ->
  -- | Resulting FChk.
  m FChk
dataToFChk topMol calcID = do
  (calcInput, mCalcOutput, OniomLayer mol) <- getCalcByID topMol calcID

  calcOutput <-
    maybe2MThrow
      (localExc "Calculation output not found. Maybe the calculation has not been done yet?")
      mCalcOutput
  basis <-
    maybe2MThrow
      (localExc "Basis not found, but is required to write meaningful FChk!")
      (calcOutput ^. #basis)

  let wavefunction = calcOutput ^. #wavefunction
      atoms = mol ^. #atoms

  dataToFChkSimple basis atoms wavefunction calcInput
  where
    localExc = DataStructureException "dataToFChk"

----------------------------------------------------------------------------------------------------

-- | More abstract version of 'dataToFChk', useful for when one does not have an
-- entire 'Molecule' at hand.
dataToFChkSimple ::
  (MonadThrow m) =>
  -- | Orbital Basis for the calculation
  Basis ->
  -- | 'IntMap' of all 'Atoms' in the calculation
  IntMap Atom ->
  -- | Wave function for the calculation
  Wavefunction ->
  -- | Input for this calculation
  CalcInput ->
  m FChk
dataToFChkSimple basis atoms waveFunction calcInput = do
  qmmm <-
    maybe2MThrow
      (localExc "Not a QM calculation!")
      (calcInput ^? #qMMMSpec % _QM)

  let charge = qmmm ^. #charge
      mult = qmmm ^. #mult
  blocks <- makeBlocks basis atoms waveFunction charge mult

  let title = "FChk generated by Spicy"
      basisSet = basis ^. #name
      method = "ONIOM"
      calcType = case calcInput ^. #task of
        WTEnergy -> SP
        WTGradient -> FORCE
        WTHessian -> FREQ

  return FChk {..}
  where
    localExc = DataStructureException "fChkToDataSimple"

----------------------------------------------------------------------------------------------------

-- | Helper function: Construct the blocks of an FChk.
makeBlocks ::
  (MonadThrow m) =>
  -- | Orbital Basis for the calculation
  Basis ->
  -- | 'IntMap' of all 'Atoms' in the calculation
  IntMap Atom ->
  -- | Wave function for the calculation
  Wavefunction ->
  -- | Charge
  Int ->
  -- | Multiplicity
  Int ->
  -- | Resulting FChk blocks
  m (Map Text Content)
makeBlocks basis atoms waveFunction charge mult = do
  basisBlocks <- makeBasisBlocks basis
  atomicBlocks <- makeAtomicBlocks atoms
  wavefunctionBlocks <- makeWavefunctionBlocks waveFunction

  let nElec = getNElectrons atoms charge
  (nAlpha, nBeta) <- case mult of
    1 -> let nAB = nElec `div` 2 in return (nAB, nAB)
    i
      | i > 0 ->
        let nOpen = mult - 1
            nClosed = (nElec - nOpen) `div` 2
         in return (nClosed + nOpen, nClosed)
    _ ->
      throwM . DataStructureException "makeBlocks" $
        "Invalid Multiplicity passed to makeBlocks"

  return $
    basisBlocks
      <> atomicBlocks
      <> wavefunctionBlocks
      <> Map.fromList
        [ ("Charge", toContent charge),
          ("Multiplicity", toContent mult),
          ("Number of electrons", toContent nElec),
          ("Number of alpha electrons", toContent nAlpha),
          ("Number of beta electrons", toContent nBeta)
        ]

----------------------------------------------------------------------------------------------------

-- | Helper funcion: Construct the FChk blocks relating to the 'Atom's of the system.
makeAtomicBlocks :: MonadThrow m => IntMap Atom -> m (Map Text Content)
makeAtomicBlocks atoms = do
  let realAtomsMap = IntMap.filter (not . isDummy) atoms
      realAtoms = Massiv.fromList @B Par . IntMap.elems $ realAtomsMap
      nAtoms = elemsCount realAtoms
      atomicNumbers = elementToAN <$> realAtoms ^. mapping #element
  cartesianCoordinatesAngstrom <- getCoordinatesAsVector @S realAtomsMap
  let cartesianCoordinatesBohr = Massiv.map angstrom2Bohr cartesianCoordinatesAngstrom

  return . Map.fromList $
    [ ("Number of atoms", toContent nAtoms),
      ("Atomic numbers", toContent atomicNumbers),
      ("Nuclear charges", toContent $ fromIntegral @Int @Double <$> atomicNumbers),
      ("Current cartesian coordinates", toContent $ convert @S cartesianCoordinatesBohr)
    ]

----------------------------------------------------------------------------------------------------

-- | Helper function: Construct the FChk blocks relating to the orbital basis of the system.
makeBasisBlocks :: MonadThrow m => Basis -> m (Map Text Content)
makeBasisBlocks Basis {..} = do
  let shells' = getVectorG shells
      shellTypes = shells' ^. mapping #shellType
      shellTypesFormatted = shellTypeToGaussian <$> shellTypes
      nBasis = S.sum $ basisFunctionsInShellType <$> shellTypes
      nContracted = elemsCount shells'
      nPrimitivesPerShell = elemsCount . getVectorG . (^. #primitives) <$> shells'
      shellCoordinates =
        fmap angstrom2Bohr
          . Massiv.fold
          . fmap (toLoadArray . getVectorS)
          . getVectorG
          $ (shells ^. mapping #coordinates)

      mShellToAtomMap = sequence $ (^. #atomIndex) <$> shells'
      shellToAtomMap = case mShellToAtomMap of
        Nothing -> mempty
        Just stam -> [("Shell to atom map", toContent stam)]

  gausses <- concatM (Dim 1) $ getVectorG . (^. #primitives) <$> shells'
  let nPrimitives = elemsCount gausses
      exponents = gausses ^. mapping #exponent
      coefficients = gausses ^. mapping #coefficient

  maxAngMom <- maximumM $ getAngularMomentum <$> shellTypes
  maxContraction <- maximumM nPrimitivesPerShell
  pSPCoefficients <- concatM (Dim 1) $ getVectorS . spCoefficients <$> shells'

  return . Map.fromList $
    [ ("Number of basis functions", toContent nBasis),
      ("Number of primitive shells", toContent nPrimitives),
      ("Number of contracted shells", toContent nContracted),
      ("Highest angular momentum", toContent @Int $ fromIntegral maxAngMom),
      ("Largest degree of contraction", toContent maxContraction),
      ("Shell types", toContent shellTypesFormatted),
      ("Number of primitives per shell", toContent nPrimitivesPerShell),
      ("Primitive exponents", toContent $ convert @S exponents),
      ("Contraction coefficients", toContent $ convert @S coefficients),
      ("P(S=P) Contraction coefficients", toContent $ convert @S pSPCoefficients),
      ("Coordinates of each shell", toContent $ convert @S shellCoordinates)
    ]
      <> shellToAtomMap

----------------------------------------------------------------------------------------------------

-- | Helper function: Construct the FChk blocks relating to the wave function.
makeWavefunctionBlocks :: MonadThrow m => Wavefunction -> m (Map Text Content)
makeWavefunctionBlocks Wavefunction {..} = do
  let moBlocks = case mocoefficients of
        Nothing -> mempty
        Just (Restricted a) ->
          Map.singleton
            "Alpha MO coefficients"
            (toContent . flatten $ getMatrixS a)
        Just (Unrestricted a b) ->
          Map.fromList
            [ ("Alpha MO coefficients", toContent . flatten $ getMatrixS a),
              ("Beta MO coefficients", toContent . flatten $ getMatrixS b)
            ]
  densityBlock <- case density of
    Just d ->
      let densityLT = toContent . convert @S <$> toLT (getMatrixS d)
       in (<>)
            <$> (Map.singleton "Total SCF Density" <$> densityLT)
            <*> (Map.singleton "Total CC Density" <$> densityLT)
    Nothing -> return mempty
  return $ moBlocks <> densityBlock

{-
====================================================================================================
-}

-- $conversionToFChk

-- | Convert an 'FChk' into the internally used data structures.
fChkToData :: MonadThrow m => FChk -> m (Wavefunction, Basis, Vector B Atom)
fChkToData fchk = do
  let wavefunction = fChkToWavefunction fchk
  basis <- fChkToBasis fchk
  atoms <- fChkToAtoms fchk
  return (wavefunction, basis, atoms)

----------------------------------------------------------------------------------------------------

-- | Helper function: Get the 'Wavefunction' from a 'FChk'. Since 'Wavefunction's
-- are allowed to be empty, this will not fail.
fChkToWavefunction :: FChk -> Wavefunction
fChkToWavefunction FChk {..} =
  let processData str = case retrieve blocks str of
        Nothing -> Nothing
        Just (stuff :: Vector S e) -> MatrixS . compute . getSquare <$> fromLinear stuff
      alpha = processData "Alpha MO coefficients"
      beta = processData "Beta MO coefficients"
      mocoefficients = case (alpha, beta) of
        (Nothing, Nothing) -> Nothing
        (Just a, Nothing) -> Just . Restricted $ a
        (Nothing, Just b) -> Just . Restricted $ b
        (Just a, Just b) -> Just $ Unrestricted a b
      density =
        let scf = retrieve @(Vector S Double) blocks "Total SCF Density"
            ci = retrieve @(Vector S Double) blocks "Total CI Density"
            mp2 = retrieve @(Vector S Double) blocks "Total MP2 Density"
            cc = retrieve @(Vector S Double) blocks "Total CC Density"
            density' = getFirst $ foldMap First [cc, mp2, ci, scf]
         in MatrixS . convert <$> (density' >>= fromLT)
   in Wavefunction {..}

----------------------------------------------------------------------------------------------------

-- | Helper function: Get the atomic coordinates from a 'FChk'
fChkToShellCoordinates :: MonadThrow m => FChk -> m (Vector D (VectorS Double))
fChkToShellCoordinates FChk {..} = do
  shellCoordinatesBohr <- retrieve @(Vector S Double) blocks "Coordinates of each shell"
  let nAtoms = (unSz . size $ shellCoordinatesBohr) `div` 3
      shellCoordinatesAngstrom = Massiv.map bohr2Angstrom shellCoordinatesBohr
  shellCoordinatesNby3 <- reshapeCoords3M nAtoms shellCoordinatesAngstrom

  return $ VectorS . compute <$> outerSlices shellCoordinatesNby3

----------------------------------------------------------------------------------------------------

-- | Helper function: Get primitive orbitals from a 'FChk'
fChkToPrimitives :: MonadThrow m => FChk -> m (Vector D Gauss, Vector D Double)
fChkToPrimitives FChk {..} = do
  primitiveExponents <-
    retrieve @(Vector S Double) blocks "Primitive exponents"

  primitiveCoefficients <-
    retrieve @(Vector S Double) blocks "Contraction coefficients"

  let primitiveGTOs = Massiv.zipWith Gauss primitiveExponents primitiveCoefficients

  pSPCoefficients <-
    case retrieve @(Vector S Double) blocks "P(S=P) Contraction coefficients" of
      Nothing -> pure $ Massiv.replicate Seq (size primitiveCoefficients) 0
      Just pC -> pure $ delay pC

  unless (size primitiveCoefficients == size primitiveExponents)
    . throwM
    . localExc
    $ "Different number of Exponents and Coefficients"
  unless (size primitiveCoefficients == size pSPCoefficients)
    . throwM
    . localExc
    $ "Different number of coefficients and P(SP) coefficients"

  return (primitiveGTOs, pSPCoefficients)
  where
    localExc = DataStructureException "fChktoPrimitives"

----------------------------------------------------------------------------------------------------

-- | Helper function: Get the basis from a 'FChk'
fChkToBasis :: MonadThrow m => FChk -> m Basis
fChkToBasis fchk@FChk {..} = do
  let name = basisSet
  shellTypesAsInt <- retrieve @(Vector S Int) blocks "Shell types"
  nPrimPerShell <- retrieve @(Vector S Int) blocks "Number of primitives per shell"
  let shellToAtomMap =
        maybe
          (Massiv.replicate Seq (size shellTypesAsInt) Nothing)
          (fmap Just . convert @B)
          (retrieve @(Vector S Int) blocks "Shell to atom map")

  (primitiveGTOs, pSPCoefficients) <- fChkToPrimitives fchk
  segmentedPrimitiveGTOs <- primitiveGTOs `intoMeasuredChunksOf` nPrimPerShell
  segmentedPSPCoefficients <- pSPCoefficients `intoMeasuredChunksOf` nPrimPerShell

  shellCoordinates <- fChkToShellCoordinates fchk

  let shellTypes =
        Massiv.zipWith mkShellType shellTypesAsInt (compute @B $ compute @S <$> segmentedPSPCoefficients)
      shells' =
        Massiv.zipWith4
          Shell
          shellTypes
          (convert @B $ VectorG . convert <$> segmentedPrimitiveGTOs)
          shellCoordinates
          shellToAtomMap
      shells = VectorG . convert $ shells'

  return Basis {..}

----------------------------------------------------------------------------------------------------

-- | Helper function: Get the atoms from a 'FChk'.
fChkToAtoms :: MonadThrow m => FChk -> m (Vector B Atom)
fChkToAtoms FChk {..} = do
  atomicNumbers <- retrieve @(Vector S Int) blocks "Atomic numbers"
  coordsLinearBohr <- retrieve @(Vector S Double) blocks "Current cartesian coordinates"
  let nAtoms = (unSz . size $ coordsLinearBohr) `div` 3
      coordsLinearAngstrom = Massiv.map bohr2Angstrom coordsLinearBohr
  coordMatrix <- reshapeCoords3M nAtoms coordsLinearAngstrom
  let coordsGrouped = outerSlices coordMatrix

  Massiv.sequenceA $ Massiv.zipWith mkAtom atomicNumbers coordsGrouped
  where
    mkAtom :: (Load r Ix1 Double, MonadThrow m) => Int -> Vector r Double -> m Atom
    mkAtom n cs = do
      element <- aNToElement n
      let label = mempty
          isLink = NotLink
          isDummy = False
          ffType = FFXYZ
          coordinates = VectorS . compute @S $ cs
          multipoles = def
          formalCharge = 0
          formalExcEl = 0

      return Atom {..}

----------------------------------------------------------------------------------------------------

-- | This function replaces the element of all link atoms by a different one (one that is not in the
-- fchk). This is dirty but FChks cannot contain labels, that would allow to delete link or dummy
-- atoms.
relabelLinkAtoms ::
  MonadThrow m =>
  -- | Element to use as the link atoms in the FChks.
  Element ->
  -- | All atoms that are in the FChk from the original structure.
  -- Atoms that are links there will be renamed in the FChk.
  IntMap Atom ->
  -- | Original FChk
  FChk ->
  m FChk
relabelLinkAtoms newLinkElem atoms fchk = do
  -- Common bindings.
  let blocks = fchk ^. #blocks
      nonDummyAtoms = IntMap.filter (\a -> not $ a ^. #isDummy) atoms
      atomicNumbersKey = "Atomic numbers"
      sparse2Dense = getSparse2Dense nonDummyAtoms
      linkAtomsSparse = IntMap.keysSet . IntMap.filter (isAtomLink . isLink) $ atoms
      linkAtomsDense = intReplaceSet sparse2Dense linkAtomsSparse
      newLinkElemNumber = fromEnum newLinkElem + 1
      nAtomsMol = IntMap.size nonDummyAtoms

  nAtomsFChk <-
    maybe2MThrow (localExcp "Could not find number of Atoms in the FChk.") $
      (blocks Map.!? "Number of atoms") >>= (^? _Scalar % _ScalarInt)

  atomicNumbersFChk <-
    maybe2MThrow (localExcp "Could not find atomic numbers in the FChk.") $
      (blocks Map.!? atomicNumbersKey) >>= (^? _Array % _ArrayInt)

  -- Sanity checks
  unless (nAtomsMol == nAtomsFChk) . throwM . localExcp $
    "Number of atoms in the molecule and FChk do not match."

  -- Construct a new Atomic Numbers block for the FChk.
  let newAtomicNumbers =
        Massiv.computeP
          . Massiv.imap
            ( \i e ->
                if i `IntSet.member` linkAtomsDense
                  then newLinkElemNumber
                  else e
            )
          $ atomicNumbersFChk

  -- Build a new FChk and return it.
  return $ fchk & #blocks % ix atomicNumbersKey .~ (Array . ArrayInt $ newAtomicNumbers)
  where
    localExcp = MolLogicException "relabelLinkAtoms"

    -- Conversion from sparse (IntMap) indices to 0 based dense indices.
    getSparse2Dense :: IntMap a -> IntMap Int
    getSparse2Dense origMap =
      let keys = IntMap.keys origMap
       in IntMap.fromAscList $ List.zip keys [0 ..]
